[gd_scene load_steps=4 format=2]

[ext_resource path="res://Melon.png" type="Texture" id=1]
[ext_resource path="res://Terrain.png" type="Texture" id=2]
[ext_resource path="res://scripts/FoodUI.gd" type="Script" id=3]

[node name="FoodCounter" type="NinePatchRect"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 3.04, 1 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 0.761991
margin_top = 17.6051
margin_right = 40.762
margin_bottom = 31.6051
rect_scale = Vector2( 0.531581, 1.22509 )
text = "10"

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 32.3085
margin_top = 6.94937
margin_right = 72.3085
margin_bottom = 46.9494
rect_scale = Vector2( 0.819819, 2.04522 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
